# VITE_BACKEND_URL=https://api.ashyfield-d1fcfebf.northeurope.azurecontainerapps.io
# VITE_AUTH_URL=https://authsrv.ashyfield-d1fcfebf.northeurope.azurecontainerapps.io
# # VITE_REDIRECT_URI=https://webapp.cloudops.gr
# # VITE_ENTRA_TENANT_ID=2db8e41f-6aa4-4710-96db-207b474096f4
# # VITE_ENTRA_CLIENT_ID=30f69d0f-e0d4-4c0c-9954-705d420f7388
# VITE_CLIENT_ID=30f69d0f-e0d4-4c0c-9954-705d420f7388
# VITE_AUTHORITY=https://login.microsoftonline.com/2db8e41f-6aa4-4710-96db-207b474096f4
# VITE_REDIRECT_URI=https://webapp.cloudops.gr
# VITE_TENANT_ID=2db8e41f-6aa4-4710-96db-207b474096f4
VITE_TENANT_ID=2db8e41f-6aa4-4710-96db-207b474096f4
VITE_CLIENT_ID=30f69d0f-e0d4-4c0c-9954-705d420f7388
VITE_REDIRECT_URI=https://webapp.cloudops.gr
VITE_LOGOUT_URI=https://webapp.cloudops.gr/logout
VITE_BACKEND_URL=http://localhost:3500/v1.0/invoke/api/method/
